spring.application.name=products-service
server.port=8084
management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true

info.app.name=products-service
info.app.description=descripcion modificada desde github
info.app.version=1.0.0

eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health

#Config Zipkin
#Le estamos pidiendo que envie todas las trazas que genere 1.0 (100%)
#Podríamos mandar un % menor (Ej: 0.2 -20%-)
management.tracing.sampling.probability=1.0

#Config Logs
logging.file.name=../Logs/products-service.log
